<html>
<head>
<title>info</title>
<style>
html, body{width:100%; height:100%;} h1{font-size:50px; text-align:center;}
#nav{width:15%; height:70%; background-color:yellow; float:left;}
#footer{height:10%; background-color:grey; clear:both;}
#container{width:85%; height:70%; float:right;}
#header{height:20%; background-color:pink; padding-top:10px;}
img{width:150px; height:150px; margin:10px;}
#container ul:active{display:none;}
#container div{width:100px; height:100px; background-color:red; position:relative; animation-name:ex; animation-duration:10s; animation-iteration-count: infinite;}
@keyframes ex{0%{background-color:red; left:0px; top:0px;} 25%{background-color:yellow; left:200px; top:0px;} 50%{background-color:green; left:200px; top:200px;} 75%{background-color:blue; left:0px; top:200px;} 100%{background-color:red; left:0px; top:0px;}}
</style>
</head>
<body> <div id="header"> <h1> 이찬표의 홈페이지입니다</h1> </div> 
    <div id="nav">
    <ul>
    <li>홈폐이지</li>
    <li>자기소개</li>
    <li>학교생활</li>
    <li>방과후</li>
    <li>오늘계획</li>
    </ul> </div>
    <div id="container"> <h2>TO Do List</h2>  
        <ul>
        <li>온라인 수업 듣기</li>
        <li>학원가기</li>
        <li>숙제하기</li> 
        </ul> <hr> <div></div>
    </div>
      <div id="footer"> <a href="https://github.com/vlulemon/homepage"> </a> </div> </body>
</html>